cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Segurança
authors:
  - family-names: Passos Neiva
    given-names: Saymon Augusto
  - family-names: Cardoso Paiva
    given-names: Gabriel Soares
  - family-names: Guimarães
    given-names: Guilherme Emanoel
  - family-names: Alves Qurino
    given-names: Samuel Elias 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - coloque aqui a palavra-chave 1
    - coloque aqui a palavra-chave 2
    - coloque aqui a palavra-chave 3
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/2025-1-p1-tiaw-seguranca/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
